.banner {
    width: 100%;
    height: 100vh;   
    background-image: url(../images/backgrounds/pixelCouncil.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    z-index: 1;
    position: absolute;
    left: 0;
    top: 0;
}
.content {
    width: 100%;
    margin-top: 90vh;
    height: auto;
}

.council {
    margin-top: 2%;
    display: grid;
    width: 100%;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1.2rem;
    align-items: center;
    font-size: 5em;
}

.council::before ,.council::after{
    content: "";
    display: block;
    height: 5px;
    background-color: white;
}

.cardContainer {
    height: 150vh;
    width: auto;
    margin: 2%;
    padding: 2%;
    border-radius: 5%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-image: url('/images/backgrounds/space.jpg');
    border:rgba(255, 255, 255, 0.8) 5px solid;
}

.card {
    height: 40%;
    width: 20%;
    margin: 5% 5%;
    border-radius: 5%;
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.8); 
    background-color: white;
}

.card img {
    border-radius: 5% 5% 0% 0%;
    width: 100%;
    height: 80%;
    object-fit: cover;
    object-position: top;
}

.card .name {
    font-size: 2em;
    color: black;
    text-align: center;
}

.card .details {
    display: flex;
    flex-direction: column;
    height: 20%;
    justify-content: center;
}

.nameTitle {
    color: gray;
    text-align: center;
    margin: 1rem
}

.baelz {
    transform: scale(-1,-1);
    text-align: center;
    color: gray;
    margin: 1rem;
}

