html {
    overflow: scroll;
    overflow-x: hidden;
}

::-webkit-scrollbar{
    width: 0;
}


body {
    margin: 0;
    font-family: 'JetBrains Mono', monospace;
    background-color: #131129;
    color: #f5f5f5;
}

.banner {
    width: 100%;
    height: 100vh;   
    background-image: url("/images/backgrounds/pixelCouncil.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    z-index: 1;
    position: absolute;
    left: 0;
    top: 0;
}

header {
    height: 10vh;
    position: sticky;
    top: 0;
    align-items: center;
    background-color: rgba(0,0,0,0.8);

    padding: 1em;
    display: flex;
    z-index: 2;
    border-bottom: white 2px solid;
    flex-direction: row;
}

.logo {
    height: 100%;
    display: flex;
    align-items: center;
    align-self: flex-start;
}
.logo img {
    height: 100%;
    margin-left: 5em;
    display: inline-block;
}

.title {
    display: inline-block;
    font-size: 3em;
    margin-left: 1em;
    font-weight: 200;
    color: white;
}

.nav {
    display:flex;
    align-items: right;
    margin-left: auto;
    margin-right: 5em;
}

.nav ul{
    list-style: none;
    text-align: right;
}

a:link {
    color: gray;
}

a:visited {
    color: grey;
}

.content {
    width: 100%;
    margin-top: 90vh;
    height: auto;
}

.council {
    margin-top: 2%;
    display: grid;
    width: 100%;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1.2rem;
    align-items: center;
    font-size: 5em;
}

.council::before ,.council::after{
    content: "";
    display: block;
    height: 5px;
    background-color: white;
}

.cardContainer {
    height: 150vh;
    width: auto;
    margin: 2%;
    padding: 2%;
    border-radius: 5%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-image: url('/images/backgrounds/space.jpg');
    border:rgba(255, 255, 255, 0.8) 5px solid;
}

.card {
    height: 40%;
    width: 20%;
    margin: 5% 5%;
    border-radius: 5%;
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.8); 
    background-color: white;
}

.card img {
    border-radius: 5% 5% 0% 0%;
    width: 100%;
    height: 80%;
    object-fit: cover;
    object-position: top;
}

.card .name {
    font-size: 2em;
    color: black;
    text-align: center;
}

.card .details {
    display: flex;
    flex-direction: column;
    height: 20%;
    justify-content: center;
}

.nameTitle {
    color: gray;
    text-align: center;
    margin: 1rem
}

.baelz {
    transform: scale(-1,-1);
    text-align: center;
    color: gray;
    margin: 1rem;
}

footer {
    height: 15vh;
    padding: 1em;

    background-color: white;


    display: flex;
    align-items: center;
    flex-direction: row;
}

footer > .logo2 {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: black;
    font-size: 2em;
}

.logo2 {
    margin-right: auto;
    align-self: flex-start;
    
    border-right: black 5px solid;
}

.logo2 > img {
    height: 60%;
    margin: 0 1em;
}

.logo2 > div {
    margin-right: 2em;
}

.nav2 {
    height: 100%;
    display: flex;
    align-items: center;
    align-self: flex-end;
    flex-wrap: wrap;
    justify-content: right;
    
    margin-right: 2em;
}

.link {
    width: 25%;
    margin-left: 0.5em;
    font-size: 1.5em;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
